<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QDialog" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1028</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_SQLDB">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>311</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>sqlite3 Connection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_FAdminTMain">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>570</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Main Page</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
