<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkout</class>
 <widget class="QDialog" name="checkout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1206</width>
    <height>802</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBoxCheckout">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>-1</y>
     <width>1181</width>
     <height>801</height>
    </rect>
   </property>
   <property name="title">
    <string>Checkout</string>
   </property>
   <widget class="QPushButton" name="pushButtonBackMain">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>720</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Main Page</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="OrderSummary">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>501</width>
      <height>391</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>499</width>
       <height>389</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_OrderSummary">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Summary</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_OrderSubtotal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Subtotal</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Shipping">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Shipping</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_OrderTotal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Order Total</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBox_TermOfUse">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>350</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>I agree to the Terms of use</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
